runelite.title=RSBOX
runelite.version=@project.version@
runescape.version=@rs.version@
runelite.commit=nogit
runelite.dirty=false
runelite.discord.appid=1047064072711065640
runelite.discord.invite=https://discord.gg/rsbox
runelite.github.link=https://github.com/rsbox
runelite.wiki.link=https://github.com/rsbox
runelite.patreon.link=https://www.patreon.com/rsbox
runelite.wiki.troubleshooting.link=https://github.com/open-osrs/runelite/wiki/Troubleshooting-problems-with-the-client
runelite.wiki.building.link=https://github.com/open-osrs/runelite/wiki/Building-with-IntelliJ-IDEA#client-failing-to-start
runelite.dnschange.link=https://1.1.1.1/dns/#setup-instructions
runelite.jav_config=http://127.0.0.1/jav_config.ws
runelite.jav_config_backup=https://static.runelite.net/jav_config.ws
runelite.pluginhub.url=https://repo.runelite.net/plugins
runelite.pluginhub.version=@project.version@
runelite.imgur.client.id=30d71e5f6860809
runelite.api.base=https://api.runelite.net/runelite-@project.version@
runelite.session=https://session.rsbox.io
runelite.static.base=https://static.runelite.net
runelite.ws=https://api.runelite.net/ws2
runelite.config=https://static.runelite.net/config.json
runelite.osrstwitter.link=https://twitter.com/OldSchoolRS
runelite.oauth.redirect=https://runelite.net/logged-in
runelite.server_ip=127.0.0.1
runelite.rsa_modulus=9ab9adf75da91eb70d771c8ac6216d6fc05c1a1e5d3057b2165f6cb0f506e48888188921a91fc57a675819898cb3ae1553536a4decbcac5c063605137e1b7aa25c103c8b582729419658f268929403fe91261acb238031e928d97a516b1c199dd39a76505d61f7d048ac3f52a26e54ae43ab31d54e722f05f378579712bc061b